NAME                                    VERSION                        TYPE     
alternatives                            1.30-2.el10                    rpm       
attr                                    2.5.2-5.el10                   rpm       
audit-libs                              4.0.3-4.el10                   rpm       
authselect                              1.5.0-8.el10                   rpm       
authselect-libs                         1.5.0-8.el10                   rpm       
basesystem                              11-22.el10                     rpm       
bash                                    5.2.26-6.el10                  rpm       
busybox                                 1:1.36.1-7.el10_0              rpm       
bzip2-libs                              1.0.8-25.el10                  rpm       
ca-certificates                         2025.2.80_v9.0.305-102.el10_1  rpm       
catatonit                               5:0.2.1-1.el10                 rpm       
charset-normalizer                      3.4.2                          python    
coreutils                               9.5-6.0.1.el10                 rpm       
coreutils-common                        9.5-6.0.1.el10                 rpm       
cracklib                                2.9.11-8.el10                  rpm       
cracklib-dicts                          2.9.11-8.el10                  rpm       
crypto-policies                         20250905-2.gitc7eb7b2.el10_1   rpm       
crypto-policies-scripts                 20250905-2.gitc7eb7b2.el10_1   rpm       
curl                                    8.12.1-2.el10                  rpm       
dbus                                    1:1.14.10-5.el10               rpm       
dbus-broker                             36-4.el10                      rpm       
dbus-common                             1:1.14.10-5.el10               rpm       
dbus-libs                               1:1.14.10-5.el10               rpm       
dbus-python                             1.3.2                          python    
decorator                               5.1.1                          python    
default-fonts-core-sans                 4.1-3.el10                     rpm       
dmidecode                               1:3.6-3.el10                   rpm       
dnf                                     4.20.0                         python    
dnf                                     4.20.0-18.el10                 rpm       
dnf-data                                4.20.0-18.el10                 rpm       
dnf-plugins-core                        4.7.0-9.el10                   rpm       
elfutils-default-yama-scope             0.193-1.el10                   rpm       
elfutils-libelf                         0.193-1.el10                   rpm       
elfutils-libs                           0.193-1.el10                   rpm       
epel-release                            10-7.el10_1                    rpm       
expat                                   2.7.1-1.el10_1.3               rpm       
file-libs                               5.45-8.el10                    rpm       
filesystem                              3.18-17.el10                   rpm       
findutils                               1:4.10.0-5.el10                rpm       
fonts-filesystem                        1:2.0.5-18.el10                rpm       
gawk                                    5.3.0-6.el10                   rpm       
gdb-gdbserver                           16.3-2.el10                    rpm       
gdbm                                    1:1.23-12.el10_0               rpm       
gdbm-libs                               1:1.23-12.el10_0               rpm       
glib2                                   2.80.4-10.el10_1               rpm       
glibc                                   2.39-58.el10_1.2               rpm       
glibc-common                            2.39-58.el10_1.2               rpm       
glibc-minimal-langpack                  2.39-58.el10_1.2               rpm       
gmp                                     1:6.2.1-12.el10                rpm       
gnutls                                  3.8.10-2.el10                  rpm       
gobject-introspection                   1.79.1-6.el10                  rpm       
google-noto-fonts-common                20240401-5.el10                rpm       
google-noto-sans-mono-vf-fonts          20240401-5.el10                rpm       
google-noto-sans-vf-fonts               20240401-5.el10                rpm       
google-noto-serif-vf-fonts              20240401-5.el10                rpm       
gpg-pubkey                              05707a62-68e6a1f3              rpm       
gpg-pubkey                              5a6340b3-6229229e              rpm       
gpg-pubkey                              8b4efbe6-61e77439              rpm       
gpg-pubkey                              8d8b756f-61e772ef              rpm       
gpg-pubkey                              e37ed158-65785fa9              rpm       
gpg-pubkey                              fd431d51-4ae0493b              rpm       
grep                                    3.11-10.el10                   rpm       
gzip                                    1.13-3.el10                    rpm       
hostname                                3.23-14.el10                   rpm       
idna                                    3.7                            python    
ima-evm-utils                           1.6.2-3.el10                   rpm       
iniparse                                0.5                            python    
iproute                                 6.14.0-2.el10                  rpm       
jq                                      1.7.1-11.el10                  rpm       
json-c                                  0.18-3.el10                    rpm       
json-glib                               1.8.0-5.el10                   rpm       
keyutils                                1.6.3-5.el10                   rpm       
keyutils-libs                           1.6.3-5.el10                   rpm       
krb5-libs                               1.21.3-8.el10_0                rpm       
langpacks-core-en                       4.1-3.el10                     rpm       
langpacks-en                            4.1-3.el10                     rpm       
langpacks-fonts-en                      4.1-3.el10                     rpm       
libacl                                  2.3.2-4.el10                   rpm       
libarchive                              3.7.7-4.el10_0                 rpm       
libattr                                 2.5.2-5.el10                   rpm       
libblkid                                2.40.2-13.el10                 rpm       
libbpf                                  2:1.6.0-3.el10                 rpm       
libbsd                                  0.12.2-4.el10_0                rpm       
libcap                                  2.69-7.el10                    rpm       
libcap-ng                               0.8.4-6.el10                   rpm       
libcom_err                              1.47.1-4.el10                  rpm       
libcomps                                0.1.21                         python    
libcomps                                0.1.21-3.el10                  rpm       
libcurl-minimal                         8.12.1-2.el10                  rpm       
libdnf                                  0.73.1                         python    
libdnf                                  0.73.1-12.el10                 rpm       
libdnf-plugin-subscription-manager      1.30.10.1-1.el10_1             rpm       
libeconf                                0.6.2-4.el10                   rpm       
libfdisk                                2.40.2-13.el10                 rpm       
libffi                                  3.4.4-10.el10                  rpm       
libgcc                                  14.3.1-2.1.el10                rpm       
libgomp                                 14.3.1-2.1.el10                rpm       
libidn2                                 2.3.7-3.el10                   rpm       
libmd                                   1.1.0-5.el10_0                 rpm       
libmnl                                  1.0.5-7.el10                   rpm       
libmodulemd                             2.15.0-12.el10                 rpm       
libmount                                2.40.2-13.el10                 rpm       
libnghttp2                              1.64.0-2.el10                  rpm       
libpwquality                            1.4.5-12.el10                  rpm       
librepo                                 1.18.0-6.el10_0                rpm       
libretls                                3.8.1-4.el10_0                 rpm       
librhsm                                 0.0.3-16.el10                  rpm       
libseccomp                              2.5.6-1.el10                   rpm       
libselinux                              3.9-1.el10                     rpm       
libsemanage                             3.9-1.el10                     rpm       
libsepol                                3.9-1.el10                     rpm       
libsmartcols                            2.40.2-13.el10                 rpm       
libsolv                                 0.7.29-8.el10                  rpm       
libstdc++                               14.3.1-2.1.el10                rpm       
libtasn1                                4.20.0-1.el10                  rpm       
libunistring                            1.1-10.el10                    rpm       
libutempter                             1.2.1-15.el10                  rpm       
libuuid                                 2.40.2-13.el10                 rpm       
libverto                                0.3.2-10.el10                  rpm       
libxcrypt                               4.4.36-10.el10                 rpm       
libxml2                                 2.12.5-9.el10_0                rpm       
libyaml                                 0.2.5-16.el10                  rpm       
libzstd                                 1.5.5-9.el10                   rpm       
lua-libs                                5.4.6-7.el10                   rpm       
lz4-libs                                1.9.4-8.el10                   rpm       
mpdecimal                               2.5.1-12.el10                  rpm       
mpfr                                    4.2.1-5.el10                   rpm       
ncurses-base                            6.4-14.20240127.el10           rpm       
ncurses-libs                            6.4-14.20240127.el10           rpm       
netcat                                  1.229-1.el10_0                 rpm       
oniguruma                               6.9.9-7.el10                   rpm       
openssl-fips-provider                   3.0.7-8.el10                   rpm       
openssl-fips-provider-so                3.0.7-8.el10                   rpm       
openssl-libs                            1:3.5.1-4.el10_1               rpm       
p11-kit                                 0.25.5-7.el10                  rpm       
p11-kit-trust                           0.25.5-7.el10                  rpm       
pam                                     1.6.1-8.el10                   rpm       
pam-libs                                1.6.1-8.el10                   rpm       
pcre2                                   10.44-1.el10.3                 rpm       
pcre2-syntax                            10.44-1.el10.3                 rpm       
popt                                    1.19-8.el10                    rpm       
procps-ng                               4.0.4-8.el10                   rpm       
psmisc                                  23.6-8.el10                    rpm       
pygobject                               3.46.0                         python    
pyinotify                               0.9.6                          python    
python-dateutil                         2.9.0.post0                    python    
python3                                 3.12.11-3.el10                 rpm       
python3-charset-normalizer              3.4.2-1.el10                   rpm       
python3-cloud-what                      1.30.10.1-1.el10_1             rpm       
python3-dateutil                        1:2.9.0.post0-1.el10_0         rpm       
python3-dbus                            1.3.2-8.el10                   rpm       
python3-decorator                       5.1.1-12.el10                  rpm       
python3-dnf                             4.20.0-18.el10                 rpm       
python3-dnf-plugins-core                4.7.0-9.el10                   rpm       
python3-gobject-base                    3.46.0-7.el10                  rpm       
python3-gobject-base-noarch             3.46.0-7.el10                  rpm       
python3-hawkey                          0.73.1-12.el10                 rpm       
python3-idna                            3.7-4.el10                     rpm       
python3-iniparse                        0.5-10.el10                    rpm       
python3-inotify                         0.9.6-36.el10                  rpm       
python3-libcomps                        0.1.21-3.el10                  rpm       
python3-libdnf                          0.73.1-12.el10                 rpm       
python3-librepo                         1.18.0-6.el10_0                rpm       
python3-libs                            3.12.11-3.el10                 rpm       
python3-pip-wheel                       23.3.2-7.el10                  rpm       
python3-requests                        2.32.4-1.el10_0                rpm       
python3-rpm                             4.19.1.1-20.el10               rpm       
python3-six                             1.16.0-16.el10                 rpm       
python3-subscription-manager-rhsm       1.30.10.1-1.el10_1             rpm       
python3-systemd                         235-11.el10                    rpm       
python3-urllib3                         1.26.19-2.el10                 rpm       
readline                                8.2-11.el10                    rpm       
redhat-mono-vf-fonts                    4.1.0-1.el10                   rpm       
redhat-release                          10.1-18.el10                   rpm       
redhat-text-vf-fonts                    4.1.0-1.el10                   rpm       
requests                                2.32.4                         python    
rootfiles                               8.1-54.el10                    rpm       
rpm                                     4.19.1.1                       python    
rpm                                     4.19.1.1-20.el10               rpm       
rpm-build-libs                          4.19.1.1-20.el10               rpm       
rpm-libs                                4.19.1.1-20.el10               rpm       
rpm-sequoia                             1.9.0.3-1.el10_1               rpm       
rpm-sign-libs                           4.19.1.1-20.el10               rpm       
rpmfusion-free-release                  10-1                           rpm       
rpmfusion-nonfree-release               10-1                           rpm       
sed                                     4.9-3.el10                     rpm       
setup                                   2.14.5-7.el10                  rpm       
shadow-utils                            2:4.15.0-8.el10                rpm       
six                                     1.16.0                         python    
sqlite-libs                             3.46.1-5.el10_1                rpm       
subscription-manager                    1.30.10.1                      python    
subscription-manager                    1.30.10.1-1.el10_1             rpm       
subscription-manager-rhsm-certificates  20220623-6.el10                rpm       
systemd                                 257-13.el10                    rpm       
systemd-libs                            257-13.el10                    rpm       
systemd-pam                             257-13.el10                    rpm       
systemd-python                          235                            python    
tar                                     2:1.35-7.el10                  rpm       
tpm2-tss                                4.1.3-5.el10                   rpm       
tzdata                                  2025c-1.el10                   rpm       
urllib3                                 1.26.19                        python    
util-linux                              2.40.2-13.el10                 rpm       
util-linux-core                         2.40.2-13.el10                 rpm       
vim-data                                2:9.1.083-6.el10_1             rpm       
vim-minimal                             2:9.1.083-6.el10_1             rpm       
virt-what                               1.27-3.el10                    rpm       
which                                   2.21-44.el10_0                 rpm       
xz                                      1:5.6.2-4.el10_0               rpm       
xz-libs                                 1:5.6.2-4.el10_0               rpm       
yum                                     4.20.0-18.el10                 rpm       
zlib-ng-compat                          2.2.3-2.el10                   rpm       
