NAME                                    VERSION                        TYPE     
acl                                     2.3.1-4.el9                    rpm       
alternatives                            1.24-2.el9                     rpm       
attr                                    2.5.1-3.el9                    rpm       
audit-libs                              3.1.5-4.el9                    rpm       
basesystem                              11-13.el9                      rpm       
bash                                    5.1.8-9.el9                    rpm       
busybox                                 1:1.35.0-2.el9                 rpm       
bzip2-libs                              1.0.8-10.el9_5                 rpm       
ca-certificates                         2024.2.69_v8.0.303-91.4.el9_4  rpm       
catatonit                               3:0.2.1-1.el9                  rpm       
chardet                                 4.0.0                          python    
coreutils                               8.32-39.0.1.el9                rpm       
coreutils-common                        8.32-39.0.1.el9                rpm       
cracklib                                2.9.6-27.el9                   rpm       
cracklib-dicts                          2.9.6-27.el9                   rpm       
crypto-policies                         20250128-1.git5269e22.el9      rpm       
crypto-policies-scripts                 20250128-1.git5269e22.el9      rpm       
curl                                    7.76.1-31.el9_6.1              rpm       
cyrus-sasl-lib                          2.1.27-21.el9                  rpm       
dbus                                    1:1.12.20-8.el9                rpm       
dbus-broker                             28-7.el9                       rpm       
dbus-common                             1:1.12.20-8.el9                rpm       
dbus-libs                               1:1.12.20-8.el9                rpm       
dbus-python                             1.2.18                         python    
decorator                               4.4.2                          python    
dejavu-sans-fonts                       2.37-18.el9                    rpm       
dmidecode                               1:3.6-1.el9                    rpm       
dnf                                     4.14.0-25.el9                  rpm       
dnf-data                                4.14.0-25.el9                  rpm       
dnf-plugins-core                        4.3.0-20.el9                   rpm       
elfutils-default-yama-scope             0.192-6.el9_6                  rpm       
elfutils-libelf                         0.192-6.el9_6                  rpm       
elfutils-libs                           0.192-6.el9_6                  rpm       
expat                                   2.5.0-5.el9_6                  rpm       
file-libs                               5.39-16.el9                    rpm       
filesystem                              3.16-5.el9                     rpm       
findutils                               1:4.8.0-7.el9                  rpm       
fonts-filesystem                        1:2.0.5-7.el9.1                rpm       
gawk                                    5.1.0-6.el9                    rpm       
gdb-gdbserver                           14.2-4.1.el9_6                 rpm       
gdbm-libs                               1:1.23-1.el9                   rpm       
glib2                                   2.68.4-16.el9_6.2              rpm       
glibc                                   2.34-168.el9_6.23              rpm       
glibc-common                            2.34-168.el9_6.23              rpm       
glibc-minimal-langpack                  2.34-168.el9_6.23              rpm       
gmp                                     1:6.2.0-13.el9                 rpm       
gnupg2                                  2.3.3-4.el9                    rpm       
gnutls                                  3.8.3-6.el9_6.2                rpm       
gobject-introspection                   1.68.0-11.el9                  rpm       
gpg                                     1.15.1                         python    
gpg-pubkey                              5a6340b3-6229229e              rpm       
gpg-pubkey                              8b4efbe6-629ec292              rpm       
gpg-pubkey                              8d8b756f-629e59ec              rpm       
gpg-pubkey                              fd431d51-4ae0493b              rpm       
gpgme                                   1.15.1-6.el9                   rpm       
grep                                    3.6-5.el9                      rpm       
gzip                                    1.12-1.el9                     rpm       
hostname                                3.23-6.el9                     rpm       
idna                                    2.10                           python    
ima-evm-utils                           1.5-3.el9                      rpm       
iniparse                                0.4                            python    
iproute                                 6.11.0-1.el9                   rpm       
jq                                      1.6-17.el9_6.2                 rpm       
json-c                                  0.14-11.el9                    rpm       
json-glib                               1.6.6-1.el9                    rpm       
keyutils                                1.6.3-1.el9                    rpm       
keyutils-libs                           1.6.3-1.el9                    rpm       
kmod-libs                               28-10.el9                      rpm       
krb5-libs                               1.21.1-8.el9_6                 rpm       
langpacks-core-en                       3.0-16.el9                     rpm       
langpacks-core-font-en                  3.0-16.el9                     rpm       
langpacks-en                            3.0-16.el9                     rpm       
libacl                                  2.3.1-4.el9                    rpm       
libarchive                              3.5.3-6.el9_6                  rpm       
libassuan                               2.5.5-3.el9                    rpm       
libattr                                 2.5.1-3.el9                    rpm       
libblkid                                2.37.4-21.el9                  rpm       
libbpf                                  2:1.5.0-1.el9                  rpm       
libbsd                                  0.12.2-1.el9                   rpm       
libcap                                  2.48-9.el9_2                   rpm       
libcap-ng                               0.8.2-7.el9                    rpm       
libcom_err                              1.46.5-7.el9                   rpm       
libcomps                                0.1.18                         python    
libcomps                                0.1.18-1.el9                   rpm       
libcurl-minimal                         7.76.1-31.el9_6.1              rpm       
libdb                                   5.3.28-57.el9_6                rpm       
libdnf                                  0.69.0-13.el9                  rpm       
libdnf-plugin-subscription-manager      1.29.45.1-1.el9_6              rpm       
libeconf                                0.4.1-4.el9                    rpm       
libevent                                2.1.12-8.el9_4                 rpm       
libfdisk                                2.37.4-21.el9                  rpm       
libffi                                  3.4.2-8.el9                    rpm       
libgcc                                  11.5.0-5.el9_5                 rpm       
libgcrypt                               1.10.0-11.el9                  rpm       
libgomp                                 11.5.0-5.el9_5                 rpm       
libgpg-error                            1.42-5.el9                     rpm       
libidn2                                 2.3.0-7.el9                    rpm       
libksba                                 1.5.1-7.el9                    rpm       
libmd                                   1.1.0-1.el9                    rpm       
libmnl                                  1.0.4-16.el9_4                 rpm       
libmodulemd                             2.13.0-2.el9                   rpm       
libmount                                2.37.4-21.el9                  rpm       
libnghttp2                              1.43.0-6.el9                   rpm       
libpwquality                            1.4.4-8.el9                    rpm       
librepo                                 1.14.5-2.el9                   rpm       
libreport-filesystem                    2.15.2-6.el9                   rpm       
libretls                                3.8.1-1.el9                    rpm       
librhsm                                 0.0.3-9.el9                    rpm       
libseccomp                              2.5.2-2.el9                    rpm       
libselinux                              3.6-3.el9                      rpm       
libsemanage                             3.6-5.el9_6                    rpm       
libsepol                                3.6-2.el9                      rpm       
libsigsegv                              2.13-4.el9                     rpm       
libsmartcols                            2.37.4-21.el9                  rpm       
libsolv                                 0.7.24-3.el9                   rpm       
libstdc++                               11.5.0-5.el9_5                 rpm       
libtasn1                                4.16.0-9.el9                   rpm       
libtool-ltdl                            2.4.6-46.el9                   rpm       
libunistring                            0.9.10-15.el9                  rpm       
libuser                                 0.63-16.el9                    rpm       
libutempter                             1.2.1-6.el9                    rpm       
libuuid                                 2.37.4-21.el9                  rpm       
libverto                                0.3.2-3.el9                    rpm       
libxcrypt                               4.4.18-3.el9                   rpm       
libxml2                                 2.9.13-12.el9_6                rpm       
libyaml                                 0.2.5-7.el9                    rpm       
libzstd                                 1.5.5-1.el9                    rpm       
lua-libs                                5.4.4-4.el9                    rpm       
lz4-libs                                1.9.3-5.el9                    rpm       
mpfr                                    4.1.0-7.el9                    rpm       
ncurses-base                            6.2-10.20210508.el9_6.2        rpm       
ncurses-libs                            6.2-10.20210508.el9_6.2        rpm       
netcat                                  1.229-1.el9                    rpm       
nettle                                  3.10.1-1.el9                   rpm       
npth                                    1.6-8.el9                      rpm       
oniguruma                               6.9.6-1.el9.6                  rpm       
openldap                                2.6.8-4.el9                    rpm       
openssl                                 1:3.2.2-6.el9_5.1              rpm       
openssl-fips-provider                   3.0.7-6.el9_5                  rpm       
openssl-fips-provider-so                3.0.7-6.el9_5                  rpm       
openssl-libs                            1:3.2.2-6.el9_5.1              rpm       
oracle-epel-release-el9                 1.0-1.el9                      rpm       
oraclelinux-release-el9                 1.0-24.el9                     rpm       
p11-kit                                 0.25.3-3.el9_5                 rpm       
p11-kit-trust                           0.25.3-3.el9_5                 rpm       
pam                                     1.5.1-26.el9_6                 rpm       
passwd                                  0.80-12.el9                    rpm       
pcre                                    8.44-4.el9                     rpm       
pcre2                                   10.40-6.el9                    rpm       
pcre2-syntax                            10.40-6.el9                    rpm       
popt                                    1.18-8.el9                     rpm       
procps-ng                               3.3.17-14.0.1.el9              rpm       
psmisc                                  23.4-3.el9                     rpm       
pygobject                               3.40.1                         python    
pyinotify                               0.9.6                          python    
pysocks                                 1.7.1                          python    
python-dateutil                         2.8.1                          python    
python3                                 3.9.21-2.el9_6.2               rpm       
python3-chardet                         4.0.0-5.el9                    rpm       
python3-cloud-what                      1.29.45.1-1.el9_6              rpm       
python3-dateutil                        1:2.8.1-7.el9                  rpm       
python3-dbus                            1.2.18-2.el9                   rpm       
python3-decorator                       4.4.2-6.el9                    rpm       
python3-dnf                             4.14.0-25.el9                  rpm       
python3-dnf-plugins-core                4.3.0-20.el9                   rpm       
python3-gobject-base                    3.40.1-6.el9                   rpm       
python3-gobject-base-noarch             3.40.1-6.el9                   rpm       
python3-gpg                             1.15.1-6.el9                   rpm       
python3-hawkey                          0.69.0-13.el9                  rpm       
python3-idna                            2.10-7.el9_4.1                 rpm       
python3-iniparse                        0.4-45.el9                     rpm       
python3-inotify                         0.9.6-25.el9                   rpm       
python3-libcomps                        0.1.18-1.el9                   rpm       
python3-libdnf                          0.69.0-13.el9                  rpm       
python3-librepo                         1.14.5-2.el9                   rpm       
python3-libs                            3.9.21-2.el9_6.2               rpm       
python3-pip-wheel                       21.3.1-1.el9                   rpm       
python3-pysocks                         1.7.1-12.el9                   rpm       
python3-requests                        2.25.1-10.el9_6                rpm       
python3-rpm                             4.16.1.3-37.el9                rpm       
python3-setuptools                      53.0.0-13.el9_6.1              rpm       
python3-setuptools-wheel                53.0.0-13.el9_6.1              rpm       
python3-six                             1.15.0-9.el9                   rpm       
python3-subscription-manager-rhsm       1.29.45.1-1.el9_6              rpm       
python3-systemd                         234-19.el9                     rpm       
python3-urllib3                         1.26.5-6.el9                   rpm       
readline                                8.1-4.el9                      rpm       
redhat-release                          9.6-0.1.el9                    rpm       
requests                                2.25.1                         python    
rootfiles                               8.1-34.el9                     rpm       
rpm                                     4.16.1.3                       python    
rpm                                     4.16.1.3-37.el9                rpm       
rpm-build-libs                          4.16.1.3-37.el9                rpm       
rpm-libs                                4.16.1.3-37.el9                rpm       
rpm-sign-libs                           4.16.1.3-37.el9                rpm       
rpmfusion-free-release                  9-1                            rpm       
rpmfusion-nonfree-release               9-1                            rpm       
sed                                     4.8-9.el9                      rpm       
setup                                   2.13.7-10.el9                  rpm       
setuptools                              53.0.0                         python    
shadow-utils                            2:4.9-12.el9                   rpm       
six                                     1.15.0                         python    
sqlite-libs                             3.34.1-8.el9_6                 rpm       
subscription-manager                    1.29.45.1                      python    
subscription-manager                    1.29.45.1-1.el9_6              rpm       
subscription-manager-rhsm-certificates  20220623-1.el9                 rpm       
systemd                                 252-51.el9_6.2                 rpm       
systemd-libs                            252-51.el9_6.2                 rpm       
systemd-pam                             252-51.el9_6.2                 rpm       
systemd-python                          234                            python    
systemd-rpm-macros                      252-51.el9_6.2                 rpm       
tar                                     2:1.34-7.el9                   rpm       
tpm2-tss                                3.2.3-1.el9                    rpm       
tzdata                                  2025b-1.el9                    rpm       
urllib3                                 1.26.5                         python    
usermode                                1.114-6.el9                    rpm       
util-linux                              2.37.4-21.el9                  rpm       
util-linux-core                         2.37.4-21.el9                  rpm       
vim-minimal                             2:8.2.2637-22.el9_6.1          rpm       
virt-what                               1.27-1.el9                     rpm       
which                                   2.21-30.el9_6                  rpm       
xz                                      5.2.5-8.el9_0                  rpm       
xz-libs                                 5.2.5-8.el9_0                  rpm       
yum                                     4.14.0-25.el9                  rpm       
yum-utils                               4.3.0-20.el9                   rpm       
zlib                                    1.2.11-40.el9                  rpm       
